# AndroidAppBundle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sarabjit/blog/appbundlesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sarabjit/blog/appbundlesample/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/sarabjit/blog/appbundlesample/adapter/: RecyclerViewAdapter.kt
app/src/main/java/sarabjit/blog/appbundlesample/application/: MyApplication.kt
app/src/main/java/sarabjit/blog/appbundlesample/listener/: RecyclerviewClickHandler.kt
app/src/main/java/sarabjit/blog/appbundlesample/model/: TourData.kt
app/src/main/res/layout/: activity_main.xml  entry_layout.xml  layout_tour.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
app/src/test/java/sarabjit/blog/appbundlesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/sarabjit/blog/module1/: TripDetailActivity.kt
module1/src/main/res/layout/: layout_trip_detail.xml
module1/src/main/res/values/: strings.xml
