// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.compileSdk = 29
    ext.minSdk = 19
    ext.targetSdk = 29
    ext.playcore = "1.7.0"
    ext.appcompat = '28.0.0'
    ext.design = "28.0.0"
    ext.support = "28.0.0"
    ext.junitTest = '4.13'
    ext.constraintLayout = "2.0.0-beta4"
    ext.recyclerview = "28.0.0"
    ext.buildToolVersion = "28.0.3"
    ext.versionCode = 38
    ext.versionName = "4.8"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
